spring.application.name=omdb-rest
omdb.api.url=https://www.omdbapi.com/
omdb.api.key=2464f402
omdb.plot.types=short,full
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
