spring.application.name=omdb-rest
omdb.api.url=https://www.omdbapi.com/
omdb.api.key=2464f402
omdb.plot.types=short,full
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
logging.level.root=INFO
logging.level.com.dvvz.omdb=DEBUG
logging.level.org.springframework.web.servlet.resource=OFF

omdb.param-mapping.title=s
omdb.param-mapping.year=y
omdb.param-mapping.type=type
omdb.param-mapping.page=page